[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 13dfa36..2eea525 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,2 +1 @@[m
[31m-.env[m
[31m-node_modules/[m
\ No newline at end of file[m
[32m+[m[32m.env[m
\ No newline at end of file[m
[1mdiff --git a/archivo.txt b/archivo.txt[m
[1mindex baaeeff..df70fcf 100644[m
[1m--- a/archivo.txt[m
[1m+++ b/archivo.txt[m
[36m@@ -1 +1,2 @@[m
[32m+[m[32mChanchito nube[m
 Chanchito nube[m
\ No newline at end of file[m
[1mdiff --git a/archivo2.txt b/archivo2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..82a750a[m
[1m--- /dev/null[m
[1m+++ b/archivo2.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mChanchito  nube[m
[32m+[m[32mChanchito nube[m
[32m+[m[32mszaffir[m
